How to play Don't Let It Out:
1. Enter Players' (player 1 is on the left and player 2 is on the right) name in and once those are in, hit Let's Start!
2. Click inside the graphics window to get the ball going!
3. If the ball gets stuck simply press the 'B' key on your computer to reset the ball and simply click the screen again to reset the ball and get the ball rolling again. DON'T CHEAT THE SYSTEM! RESET IF THE BALL GETS STUCK!
4. Keep the ball as long as you can between the two players and don't let it get past you!
5. Scores are based on how long you keep the ball between the two players. 
6: Have fun!

How it works:
First a ball is created and then called upon the click on the graphics window. The click applies a force to the ball and moves it towards player 1. The physics window was used to allow the objects to bounce and interact with each other smoothly (and most importantly slightly more simple). The ball is bounced around and once it exceeds the edges of the graphics window (edges being the x values of 0 and 620) the game ends. The time function was used to get the time the run function was started for the window and for when the function was broken. The change in time from start to finish is taken and then multipled by 100 to get the final score of the users. The scores are then written on the file and the file is read line by line and stored in a list. The maximum of that list is taken and then that max is used as the highscore. If no file exists the program writes an empty file with a 0 in it. 


Controls: 

Player 1 ========================================================================
	W: Up
	S: Down
=================================================================================

Player 2 ======================================================================== 
	O: Up
	L: Down
=================================================================================

Other Controls ==================================================================
	B: Deletes current ball and allows you to create a new one with the click 
	Mouse click: applies a force to the ball and gets the ball moving
=================================================================================
